# Spring-ai

./: pom.xml
src/main/java/org/example/springai/: AiConfig.java
src/main/java/org/example/springai/Controller/: MorPlatformAndModel.java
src/main/java/org/example/springai/pojo/: SystemPrompt.java
src/main/java/org/example/springai/tools/: ToolController.java  ToolService.java  ToolServiceImpl.java
src/main/java/org/example/springai/util/: ChatMemoryConfig.java  EnhanceWords.java  ReReadingAdvisor.java
src/main/resources/: application.yml
src/main/resources/RAG/: tokenSplitterTest
src/main/resources/mcp/: baiduMap.json
src/main/resources/prompt/: EnhanceWords.st  systemPrompt-test.st
src/test/java/org/example/springai/: AdvisorTest.java  ChatMemoryTest.java  FluxTest.java  RAG.java  SnowflakeIDWorker.java  SpringAiApplicationTests.java  TokenSplitterTest.java  VectorStoreTest.java
src/test/java/org/example/springai/ChatClient/: TestEntity.java
src/test/java/org/example/springai/Memory/: ChatMemoryTest.java  TestJDBCAdvisor.java  TestRedisMemory.java
src/test/java/org/example/springai/tools/: TestcustomerService.java
